<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/estilo.css">

		<script type="text/javascript" src="../js/jquery-3.5.1.js"></script>
		<script type="text/javascript" src="../js/funcoes.js"></script>

		<meta charset="UTF-8"/>
		<title>Login</title>

	</head>

	<body>
		<div class="div-geral">
			<div class="div-texto-topo"> 
				<h2 class="texto-topo-pagina"> Somos o Processo para seu Resultado! </h2>
			</div>

			<div class="div-titulo-inicial">
				<table class="tabela-titulo-inicial">
					<tr>
						<td class="tr-tamanho"><div class="div-logo">
								<img src="../img/logo.png" id="bRediPagPrincipal">
							</div></td>
						<td></td>
						<td class="tr-tamanho"><div>
								<button class="b-menu-opcoes"> Menu de Opções </button>
							</div></td>
						<td></td>
						<td class="tr-tamanho">
							<div id="dIcones">
							</div></td>
					</tr>
				</table>
			</div>
			
			<div class="div-login">
				<table class="table-cadastro">
					<tr>
						<td colspan="2"><input type="text" placeholder="Nome de usuario" id="iNome"></td>
					</tr>
					<tr>
						<td colspan="2"><input type="password" placeholder="Senha" id="iSenha"></td>
					</tr>
					<tr>
						<td>Não possui conta? <a id="bRediCadastro">Cadastre-se aqui!</a></td>
					</tr>
					<tr>
						<td colspan="2"><button id="bLogin">Login</button></td>
					</tr>
					<tr>
						<td colspan="2" class="alinhar-texto-direita" id="textoErro"></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>